{
  "projectType": "application",
  "sourceRoot": "apps/e-com-portal/src",
  "prefix": "ecp",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/e-com-portal",
        "index": "apps/e-com-portal/src/index.html",
        "main": "apps/e-com-portal/src/main.ts",
        "polyfills": "apps/e-com-portal/src/polyfills.ts",
        "tsConfig": "apps/e-com-portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/e-com-portal/src/favicon.ico",
          "apps/e-com-portal/src/assets"
        ],
        "styles": ["apps/e-com-portal/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/e-com-portal/src/environments/environment.ts",
              "with": "apps/e-com-portal/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "e-com-portal:build:production"
        },
        "development": {
          "browserTarget": "e-com-portal:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "proxyConfig": "apps/e-com-portal/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "e-com-portal:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/e-com-portal/**/*.ts",
          "apps/e-com-portal/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/e-com-portal"],
      "options": {
        "jestConfig": "apps/e-com-portal/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
